<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
<main>
    <h1>An html project</h1>
    <p>
        I copy and pasted all this shit to save time.
    </p>
    <p>
       My contact information is a secret
    </p>
    <div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div> Box 4</div>
    </div>
</main>
<footer>
    <div>Copyright 1982 by me</div>
    <div>I like pie</div>
</footer>
</body>
</html>
